{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8148580527930307,
      "y": 4.605493249452167
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of New Path"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Down"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Up"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cheddar"
          }
        }
      ]
    }
  },
  "folder": null
}