{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7859532834450307,
        "y": 4.566953556984038
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5142244608199014,
        "y": 4.566953556984038
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.362541763545067,
        "y": 4.566953556984038
      },
      "prevControl": {
        "x": 6.381811609777068,
        "y": 4.518778941404038
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm Down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rollers Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rollers Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}